:host {
  width: 100%;
}
nz-input-group {
  width: 100%;
}
:host ::ng-deep .ant-back-top {
  right: 100px;
}

:host ::ng-deep .ant-back-top-inner {
  width: 40px;
  height: 40px;
  color: #fff;
  font-size: 20px;
  line-height: 40px;
  text-align: center;
  background-color: #1088e9;
  border-radius: 4px;
}

:host ::ng-deep strong {
  color: #1088e9;
}
.parts {
  margin-bottom: 25px;
  background-color: white;
  border: 2px solid #1088e9;
  border-radius: 20px;
}

.score-board {
  width: 100%;
  height: 40px;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #fff;
  font-size: 20px;
  line-height: 40px;
  text-align: center;
  background-color: #1088e9;
  border-radius: 4px;
}

.mybuttons {
  width: 100%;
  height: 40px;
  margin-bottom: 10px;
  color: white;
  font-size: 20px;
  line-height: 40px;
  text-align: center;
}
.member-box {
  width: 100%;
  height: 40px;
  margin-bottom: 10px;
  color: #fff;
  font-size: 20px;
  line-height: 40px;
  text-align: center;
  background-color: darkturquoise;
  border-radius: 4px;
}
